<?xml version="1.0"?>
<configuration>
	<configSections>
		<sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="Analyser.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
		</sectionGroup>
	</configSections>
	<startup/><userSettings>
		<Analyser.Properties.Settings>
			<setting name="filepath" serializeAs="String">
				<value/>
			</setting>
			<setting name="EnableVariableCalls" serializeAs="String">
				<value>True</value>
			</setting>
			<setting name="VariableNames" serializeAs="String">
				<value>$COUNTER
$ONGLOAD
$ONGSAVE
$ONNEWLOC
$ONACTSEL
$ONOBJSEL
$ONOBJADD
$ONOBJDEL
$USERCOM</value>
			</setting>
			<setting name="EnableSortingLocations" serializeAs="String">
				<value>True</value>
			</setting>
			<setting name="EnableSortingVariables" serializeAs="String">
				<value>True</value>
			</setting>
			<setting name="EnableSortingObjects" serializeAs="String">
				<value>True</value>
			</setting>
			<setting name="SystemVariables" serializeAs="String">
				<value>FSIZE
FCOLOR
BCOLOR
LCOLOR
USEHTML
$FNAME
$BACKIMAGE
NOSAVE
DISABLESCROLL
DISABLESUBEX
DEBUG
$COUNTER
$ONGLOAD
$ONGSAVE
$ONNEWLOC
$ONACTSEL
$ONOBJSEL
$ONOBJADD
$ONOBJDEL
$USERCOM
ARGS
$ARGS
RESULT
$RESULT</value>
			</setting>
			<setting name="EnableAero" serializeAs="String">
				<value>True</value>
			</setting>
			<setting name="AeroSystemVars" serializeAs="String">
				<value>SCROLL_SPEED
$UP_ARROW_IMAGE
$DOWN_ARROW_IMAGE
HIDE_SCROLL_ARROWS
$STYLESHEET
DISABLESHADE
DISABLEAUTOREF
$NEWLOC_EFFECT
NEWLOC_EFFECT_TIME
NEWLOC_EFFECT_SEQ
$TOPIMAGE
INTEGRATED_ACTIONS
MAINDESC_X
MAINDESC_Y
MAINDESC_W
MAINDESC_H
$MAIN_FORMAT
$MAINDESC_BACKIMAGE
STATDESC_X
STATDESC_Y
STATDESC_W
STATDESC_H
$STAT_FORMAT
$STATDESC_BACKIMAGE
ACTIONS_X
ACTIONS_Y
ACTIONS_W
ACTIONS_H
$ACTION_FORMAT
$SEL_ACTION_FORMAT
$ACTIONS_BACKIMAGE
OBJECTS_X
OBJECTS_Y
OBJECTS_W
OBJECTS_H
$OBJECT_FORMAT
$SEL_OBJECT_FORMAT
$OBJECTS_BACKIMAGE
USERINPUT_X
USERINPUT_Y
USERINPUT_W
USERINPUT_H
VIEW_X
VIEW_Y
VIEW_W
VIEW_H
$VIEW_EFFECT
VIEW_EFFECT_TIME
ALWAYS_SHOW_VIEW
$INPUT_BACKIMAGE
INPUT_X
INPUT_Y
$INPUT_FORMAT
INPUT_TEXT_X
INPUT_TEXT_Y
INPUT_TEXT_W
INPUT_TEXT_H
INPUT_BAR_X
INPUT_BAR_Y
INPUT_BAR_W
INPUT_BAR_H
$INPUT_OK_IMAGE
INPUT_OK_X
INPUT_OK_Y
$INPUT_CANCEL_IMAGE
INPUT_CANCEL_X
INPUT_CANCEL_Y
$INPUT_EFFECT
INPUT_EFFECT_TIME
$MSG_BACKIMAGE
MSG_X
MSG_Y
$MSG_FORMAT
MSG_TEXT_X
MSG_TEXT_Y
MSG_TEXT_W
MSG_TEXT_H
$MSG_OK_IMAGE
MSG_OK_X
MSG_OK_Y
$MSG_EFFECT
MSG_EFFECT_TIME
FIXED_SIZE_MENU
MENU_PADDING
MENU_BORDER
MENU_BORDER_COLOR
$MENU_BACKIMAGE
MENU_X
MENU_Y
$MENU_FORMAT
$SEL_MENU_FORMAT
MENU_LIST_X
MENU_LIST_Y
MENU_LIST_W
MENU_LIST_H
$MENU_EFFECT
MENU_EFFECT_TIME</value>
			</setting>
			<setting name="EnableSortingActions" serializeAs="String">
				<value>True</value>
			</setting>
			<setting name="CsvTranslationSuffix" serializeAs="String">
				<value>_tr</value>
			</setting>
			<setting name="IgnoreEmptyTranslationsCsv" serializeAs="String">
				<value>True</value>
			</setting>
			<setting name="EnableCurlyParsing" serializeAs="String">
				<value>True</value>
			</setting>
		</Analyser.Properties.Settings>
	</userSettings>
</configuration>
