{
    "name": "qsrc",
    "displayName": "qsrc",
    "description": "QSP grammar",
    "version": "0.2.1",
    "publisher": "Xorgroth",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "qsp",
            "aliases": ["QSP", "qsp"],
            "extensions": [ ".qsrc", ".qsp-txt", ".txt-qsp" ],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "qsp",
            "scopeName": "scope.qsp",
            "path": "./syntaxes/qsp.tmLanguage.json"
        }]
    }
}
